# define the main-class if available
build.launcher.mainClass=net.meisen.general.server.Server
build.assembly.create=true

# define the suite to be tested
test.suite.class=net.meisen.general.server.AllTests