<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.meisen.general</groupId>
  <artifactId>net-meisen-general-server-http-listener</artifactId>
  <version>TRUNK-SNAPSHOT</version>
  <name>gen-server-http-listener</name>
  <description>General HTTP Listener implementation for the gen-server</description>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-server</artifactId>
      <version>TRUNK-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-gen-misc</artifactId>
      <version>TRUNK-SNAPSHOT</version>
    </dependency>
    
    <!-- http-connector -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.1</version>
    </dependency>
    
    <!-- FileUpload support, 
         these dependencies are optional and therefore have to be added if FileUpload support is needed -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <optional>true</optional>
    </dependency>
    
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
    
    <!-- testing -->
    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-server</artifactId>
      <version>TRUNK-SNAPSHOT</version>
      <classifier>test</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>4.3.2</version>
	  <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-gen-sbconfigurator</artifactId>
      <version>TRUNK-SNAPSHOT</version>
      <classifier>test</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>