<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.meisen.general</groupId>
  <artifactId>net-meisen-general-server-http-listener</artifactId>
  <version>1.0.0</version>
  <name>gen-server-http-listener</name>
  <description>General HTTP Listener implementation for the gen-server</description>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-server</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-gen-misc</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- http-connector -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.4</version>
    </dependency>
    
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
    
    <!-- testing -->
    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-server</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>test</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>