1001=The FileHandler doesn't have any document-root defined, did you initialize it?
1002=The filename '%s' cannot be used as default file. A default file must match '%s'.
1003=Every defined '%s' must specify a valid document-root.