1000=The document-root '%s' cannot be accessed or it doesn't exist.
1001=The FileHandler doesn't have any document-root defined, did you initialize it?
1002=The document-root '%s' must be a directory.
1003=The filename '%s' cannot be used as default file. A default file must match '%s'.