1000=The specified port '%d' is invalid and cannot be used.
1001=The connection could not be established, because of an access violation.
1002=The document-root has to be specified for any http-listener
1003=The document-root '%s' cannot be accessed or it doesn't exist.
1004=The listener '%s' is already opened.
1005=The port '%d' is already in use and cannot be bound a second time.