1000=A ScriptedServlet needs the definition of the script to use. Please specify by using the '%s'-attribute or define an inner script using the '%s'-tag.
1001=The specified script-file '%s' cannot be found or read.
1002=Unable to read the script-file '%s' because of an unknown reason.
1003=Exception while script-execution in line %d (%s).