1000=The class of the servlet has to be specified.
1001=The servlet-class '%s' cannot be found on the classpath.
1002=The servlet-class '%s' has to implement the IServlet interface.
1003=The ServletHandler hasn't been initialized properly.